FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY backend/ ./backend/
COPY tsconfig.json ./

# Generate API key on first run
RUN echo $(node -e "console.log(require('crypto').randomUUID())") > .api-key

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["npx", "tsx", "backend/index.ts"]
